﻿<!DOCTYPE HTML>

<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="Ángel Iglesias Préstamo" />
        <meta name ="viewport" content ="width=device-width, initial scale=1.0" />
        <title> SampleLMS - Bloque 5 </title>
    </head>

    <body>
		<h1> Bloque 5 </h1>

        <main>
            <section>
                <h2> Lorem Ipsum </h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultricies vestibulum felis vitae malesuada. Quisque mattis ullamcorper orci nec malesuada. Ut laoreet at diam sit amet aliquam. Mauris lobortis nisi vel mi tristique euismod. Aenean vel neque sit amet orci molestie congue non in enim. Nunc dapibus pretium bibendum. Integer nec enim sollicitudin, suscipit libero eu, rhoncus elit.</p>
    
                <p>Donec sit amet purus a est fringilla finibus ut sed dui. Aliquam tincidunt augue non est feugiat, et auctor ipsum aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus in enim et ante finibus finibus. Vivamus sagittis ut purus in tempor. Sed urna orci, tincidunt ut ante eget, tempor commodo dui. In in neque vitae risus blandit euismod. Nullam odio sapien, pretium ac rutrum sit amet, bibendum cursus turpis. Nunc vitae condimentum urna. Etiam varius velit vel lectus bibendum imperdiet. Vestibulum ac pulvinar dolor, eu dictum nibh. </p>
        
                <p>Vestibulum laoreet efficitur fermentum. Ut et metus at velit scelerisque faucibus. Cras semper ex quis nulla ultrices tincidunt. Mauris id laoreet justo. Duis id sapien sed nibh gravida mattis. Nullam porttitor iaculis urna eget blandit. Mauris lorem nunc, dapibus id ante nec, venenatis dignissim tortor. Nam finibus mauris dolor, eget maximus enim consectetur vitae. In venenatis in enim sit amet fermentum.</p>
            </section>

            <section>
                <h2> Lorem Ipsum </h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultricies vestibulum felis vitae malesuada. Quisque mattis ullamcorper orci nec malesuada. Ut laoreet at diam sit amet aliquam. Mauris lobortis nisi vel mi tristique euismod. Aenean vel neque sit amet orci molestie congue non in enim. Nunc dapibus pretium bibendum. Integer nec enim sollicitudin, suscipit libero eu, rhoncus elit.</p>
    
                <p>Donec sit amet purus a est fringilla finibus ut sed dui. Aliquam tincidunt augue non est feugiat, et auctor ipsum aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus in enim et ante finibus finibus. Vivamus sagittis ut purus in tempor. Sed urna orci, tincidunt ut ante eget, tempor commodo dui. In in neque vitae risus blandit euismod. Nullam odio sapien, pretium ac rutrum sit amet, bibendum cursus turpis. Nunc vitae condimentum urna. Etiam varius velit vel lectus bibendum imperdiet. Vestibulum ac pulvinar dolor, eu dictum nibh. </p>
        
                <p>Vestibulum laoreet efficitur fermentum. Ut et metus at velit scelerisque faucibus. Cras semper ex quis nulla ultrices tincidunt. Mauris id laoreet justo. Duis id sapien sed nibh gravida mattis. Nullam porttitor iaculis urna eget blandit. Mauris lorem nunc, dapibus id ante nec, venenatis dignissim tortor. Nam finibus mauris dolor, eget maximus enim consectetur vitae. In venenatis in enim sit amet fermentum.</p>
            </section>
        </main>

        <footer>
            <p>Ángel Iglesias Préstamo</p>
        </footer>
    </body>
</html>